<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="clock.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <div class="clock">
          <div class="clock-bar-seconds"></div>
          <div class="clock-bar-minutes"></div>
          <div class="clock-bar-hours"></div>
          <div class="clock-circle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
